---
output_dir: output
string_pattern_type: legacy
data_sources:
- 
  type: filesystem_unified
  identifier_type: legacy
  items_root: /
  layouts_root: /

# Custom settings

# Use rsync + ssh for live site. To deploy:
#
#   % rake deploy:rsync
deploy:
  default:
    dst: "mgutz_com:www/nanoc3_blog"
    options: ['-ave ssh', '--exclude=.DS_Store', '--exclude=*~']

# domain to which this site is deployed
base_url: http://srirampc.net


# currently used by logo
site_name: Sriram P C

# Home URL of the blog
blog_url: /blog/

# Name of the blog
blog_name: QSAC

# number of full featured posts to display on front
featured_count: 0

# number of excerpted posts to display on front
excerpt_count: 6

# number of other articles to reference at bottom of each article
other_articles_max: 3

# DISQUS Site Shortname. Comment out to disable.
# disqus_shortname: qsac

#
text_extensions: [ 'css', 'erb', 'haml', 'htm', 'html', 'js', 'less', 'markdown', 'md', 'php', 'rb', 'sass', 'scss', 'txt', 'coffee', 'org' ]
