source :gemcutter

gem "nanoc"
gem "rack"
gem "rake"
gem "mime-types"
gem "cri"
gem "haml"
gem "rdiscount"
gem "builder"
gem "activesupport"
gem "compass"
gem "compass-colors"
gem 'compass-susy-plugin'
gem 'coffee-script'
gem 'i18n'
gem 'nokogiri'
gem 'adsf'
gem 'org-ruby'
gem 'rubypants'
gem 'systemu'
